--cpu=Cortex-M4.fp.sp
".\objects\at32f403a_407_clock.o"
".\objects\at32f403a_407_int.o"
".\objects\main.o"
".\objects\include_port.o"
".\objects\at32f403a_407_acc.o"
".\objects\at32f403a_407_adc.o"
".\objects\at32f403a_407_bpr.o"
".\objects\at32f403a_407_can.o"
".\objects\at32f403a_407_crc.o"
".\objects\at32f403a_407_crm.o"
".\objects\at32f403a_407_dac.o"
".\objects\at32f403a_407_debug.o"
".\objects\at32f403a_407_dma.o"
".\objects\at32f403a_407_emac.o"
".\objects\at32f403a_407_exint.o"
".\objects\at32f403a_407_flash.o"
".\objects\at32f403a_407_gpio.o"
".\objects\at32f403a_407_i2c.o"
".\objects\at32f403a_407_misc.o"
".\objects\at32f403a_407_pwc.o"
".\objects\at32f403a_407_rtc.o"
".\objects\at32f403a_407_sdio.o"
".\objects\at32f403a_407_spi.o"
".\objects\at32f403a_407_tmr.o"
".\objects\at32f403a_407_usart.o"
".\objects\at32f403a_407_usb.o"
".\objects\at32f403a_407_wdt.o"
".\objects\at32f403a_407_wwdt.o"
".\objects\at32f403a_407_xmc.o"
".\objects\system_at32f403a_407.o"
".\objects\startup_at32f403a_407.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\user_gpio.o"
".\objects\user_timer.o"
--strict --scatter ".\objects\at32f403a_freertos_ac5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\at32f403a_freertos_ac5.map" -o .\objects\at32f403a_freertos_ac5.axf